<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
/* body */
.body{
    height: 970px;
    background: linear-gradient(180deg, black 30%, darkblue);
}
/* title */
.notice{
    overflow: hidden;
}
.h2{
    font-size: 25px;
    animation: glisse 10s infinite;
    

}
@keyframes glisse{
    0%{
        transform: translateX(0);
        color: crimson;
    }
    25%{
        transform: translateX(-100px);
        color: yellow;
    }
    50%{
        transform: translateX(100px);
        color: #fa25cb;
    }
    75%{
        transform: translateX(250px);
        color: darkorange;
    }
    100%{
        transform: translateX(350px);
        color: chartreuse;
    }
}

.title{
    display: flex;
    justify-content: center;
}
.h1{
    font-size: 50px;
    font-family: 'Cinzel Decorative', cursive;
}
/* haut */
.haut{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: column;
}
.hautimg{
    height: 100px;
    width: 120px;
    border-radius: 20%;
    border: 4px solid white;
}


/* med */
.med{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 370px;

}
/* profile */
.medgauche{

}
.prof{
    height: 280px;
    width: 280px;
    border-radius: 20%;
    border: 4px solid white;
}
/* reseaux-sociaux */
.social{

}
.rsx{

}
.rsximg{
    border-radius: 50%;
    border: 4px solid white;
    height: 62px;
    width: 62px;
}
/* basse */
.basse{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contacte{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cont{
    height: 80px;
    width: 120px;
    border: 4px solid white;
    border-radius: 20%;
}
.adresse{
    display: flex;
    justify-content: center;
    align-items: center;
}
.adres{
    height: 170px;
    width: 200px;
    border-radius: 20%;
    border: 4px solid white;
}
/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.h3{
    color: crimson;
    padding: 100px;
}
</style>
<body class="body">
    <!-- titre -->
    <div class="notice"><h2 class="h2"> Développeur & Désigner Digital</h2></div>
    <div class="title"> <h1 class="h1">Site Web Dz
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Palette+Mosaic&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
            </style>
         </h1>
    </div>
    <!--  -->
    <div class="haut">
        <img class="hautimg" src="vid1.png" alt="">
        <img class="hautimg" src="vid2.png" alt="">
        <img  class="hautimg" src="vid3.png" alt="">
    </div>
    <!--  -->
    <div class="med">
        <div class="medgauche"><img class="prof" src="profile.png" alt=""></div>
      <div class="social">
        <div class="rsx"><img class="rsximg" src="rsx1.png" alt=""></div>
        <div class="rsx"><img class="rsximg" src="rsx2.png" alt=""></div>
        <div class="rsx"><img class="rsximg" src="rsx3.png" alt=""></div>
        <div class="rsx"><img class="rsximg" src="rsx4.png" alt=""></div>
      </div>
    </div>
    <!-- partie basse -->
    <div class="basse">
        <div class="contacte">
           <img  class="cont" src="adres1.png" alt="">
           <img class="cont" src="adres2.png" alt="">
        </div>
        <div class="adresse">
        <img class="adres" src="adres3.png" alt="">
        </div>

    </div>
    <!-- footer -->
    <footer class="footer">
        <div>
            <h3 class="h3">Copyrigth2022 HD</h3>
        </div>

    </footer>
    
    
</body>
</html>